手动合成清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '铁块', list: [{ 铁矿: 1 }], time: '1s' },
  { name: '铜块', list: [{ 铜矿: 1 }], time: '1s' },
  { name: '高纯硅块', list: [{ 硅石: 2 }], time: '2s' },
  { name: '钛块', list: [{ 钛石: 2 }], time: '2s' },
  { name: '石材', list: [{ 石矿: 1 }], time: '1s' },
  { name: '高能石墨', list: [{ 煤矿: 2 }], time: '2s' },
  { name: '磁铁', list: [{ 铁矿: 1 }], time: '1s' },
  { name: '磁线圈*2', list: [{ 磁铁: 2, 铜块: 1 }], time: '1s' },
  { name: '玻璃*2', list: [{ 石矿: 2 }], time: '2s' },
  { name: '液氢燃料棒', list: [{ 钛块: 1, 氢: 5 }], time: '3s' },
  {
    name: '氘核燃料棒',
    list: [{ 钛合金: 1, 重氢: 10, 超级磁场环: 1 }],
    time: '6s',
  },
  { name: '电动机', list: [{ 铁块: 2, 齿轮: 2, 磁线圈: 1 }], time: '2s' },
  { name: '钛化玻璃', list: [{ 玻璃: 2, 钛块: 2, 水: 2 }], time: '5s' },
  { name: '棱镜*2', list: [{ 玻璃: 3 }], time: '2s' },
  { name: '有机晶体', list: [{ 木材: 10, 植物染料: 20, 水: 10 }], time: '6s' },
  { name: '钛晶石', list: [{ 有机晶体: 1, 钛块: 3 }], time: '4s' },
  { name: '推进器', list: [{ 钢材: 2, 铜块: 3 }], time: '4s' },
  { name: '加力推进器', list: [{ 钛合金: 5, 电磁涡轮: 5 }], time: '6s' },
  { name: '齿轮', list: [{ 铁块: 1 }], time: '1s' },
  { name: '电磁涡轮', list: [{ 电动机: 2, 磁线圈: 2 }], time: '2s' },
  { name: '电路板*2', list: [{ 铁块: 2, 铜块: 1 }], time: '1s' },
  { name: '引力透镜', list: [{ 金刚石: 4, 奇异物质: 1 }], time: '6s' },
  { name: '位面过滤器', list: [{ 卡西米尔晶体: 1, 钛化玻璃: 2 }], time: '12s' },
  { name: '物流运输机', list: [{ 铁块: 5, 处理器: 2, 推进器: 2 }], time: '4s' },
  {
    name: '星际物流运输船',
    list: [{ 钛合金: 10, 处理器: 10, 加力推进器: 2 }],
    time: '6s',
  },
  {
    name: '小型运载火箭',
    list: [{ 戴森球组件: 2, 氘核处理器: 2, 量子芯片: 2 }],
    time: '6s',
  },
  { name: '电浆激发器', list: [{ 磁线圈: 4, 棱镜: 2 }], time: '2s' },
  {
    name: '超级磁场环',
    list: [{ 电磁涡轮: 2, 磁铁: 3, 高能石墨: 1 }],
    time: '3s',
  },
  { name: '粒子宽带', list: [{ 碳纳米管: 2, 晶体硅: 2, 塑料: 1 }], time: '8s' },
  { name: '处理器', list: [{ 电路板: 2, 微晶原件: 2 }], time: '3s' },
  {
    name: '卡西米尔晶体',
    list: [{ 钛晶石: 1, 石墨烯: 2, 氢: 12 }],
    time: '4s',
  },
  { name: '粒子容器', list: [{ 电磁涡轮: 2, 铜块: 2, 石墨烯: 2 }], time: '4s' },
  { name: '空间翘曲器', list: [{ 引力透镜: 1 }], time: '10s' },
  { name: '湮灭约束球', list: [{ 粒子容器: 1, 处理器: 1 }], time: '20s' },
  { name: '太阳帆*2', list: [{ 石墨烯: 1, 光子合并器: 1 }], time: '4s' },
  {
    name: '框架材料',
    list: [{ 碳纳米管: 4, 钛合金: 1, 高纯硅块: 1 }],
    time: '6s',
  },
  {
    name: '戴森球组件',
    list: [{ 框架材料: 3, 太阳帆: 3, 处理器: 3 }],
    time: '8s',
  },
  { name: '光子合并器', list: [{ 棱镜: 2, 电路板: 1 }], time: '3s' },
  { name: '微晶原件', list: [{ 高纯硅块: 2, 铜块: 1 }], time: '2s' },
  { name: '量子芯片', list: [{ 处理器: 2, 位面过滤器: 2 }], time: '6s' },
  { name: '（公式）空间翘曲器*8', list: [{ 引力矩阵: 1 }], time: '10s' },
  { name: '电磁矩阵', list: [{ 磁线圈: 1, 电路板: 1 }], time: '3s' },
  { name: '能量矩阵', list: [{ 高能石墨: 2, 氢: 2 }], time: '6s' },
  { name: '结构矩阵', list: [{ 金刚石: 1, 钛晶石: 1 }], time: '8s' },
  { name: '信息矩阵', list: [{ 处理器: 2, 粒子宽带: 1 }], time: '10s' },
  { name: '引力矩阵*2', list: [{ '引力透镜 ': 1, 量子芯片: 1 }], time: '24s' },
  { name: '宇宙矩阵', list: [{ '五种矩阵各一   加  反物质': 1 }], time: '15s' },
  { name: '路基', list: [{ 石材: 3, 钢材: 1 }], time: '1s' },
]

电弧熔炉合成清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '铁块', list: [{ 铁矿: 1 }], time: '1s' },
  { name: '铜块', list: [{ 铜矿: 1 }], time: '1s' },
  { name: '高纯硅块', list: [{ 硅石: 2 }], time: '2s' },
  { name: '钛块', list: [{ 钛石: 2 }], time: '2s' },
  { name: '石材', list: [{ 石矿: 1 }], time: '1s' },
  { name: '高能石墨', list: [{ 煤矿: 2 }], time: '2s' },
  { name: '磁铁', list: [{ 铁矿: 1 }], time: '1s' },
  { name: '钢材', list: [{ 铁块: 3 }], time: '3s' },
  { name: '晶格硅', list: [{ 高纯硅块: 1 }], time: '2s' },
  { name: '硅石', list: [{ 石矿: 10 }], time: '10s' },
  { name: '钛合金*4', list: [{ 钛块: 4, 钢材: 4, 硫酸: 8 }], time: '12s' },
  { name: '玻璃', list: [{ 石矿: 2 }], time: '2s' },
  { name: '金刚石', list: [{ 高能石墨: 1 }], time: '2s' },
  { name: '金刚石（高效）', list: [{ 金伯利矿石: 1 }], time: '2s' },
]

造台合成清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '磁线圈*2', list: [{ 磁铁: 2, 铜块: 1 }], time: '1s' },
  { name: '液氢燃料棒', list: [{ 钛块: 1, 氢: 5 }], time: '3s' },
  {
    name: '氘核燃料棒',
    list: [{ 钛合金: 1, 重氢: 10, 超级磁场环: 1 }],
    time: '6s',
  },
  {
    name: '反物质燃料棒',
    list: [{ 反物质: 10, 氢: 10, 湮灭约束球: 1, 钛合金: 1 }],
    time: '12s',
  },
  { name: '电动机', list: [{ 铁块: 2, 齿轮: 2, 磁线圈: 1 }], time: '2s' },
  { name: '钛化玻璃', list: [{ 玻璃: 2, 钛块: 2, 水: 2 }], time: '5s' },
  { name: '棱镜*2', list: [{ 玻璃: 3 }], time: '2s' },
  { name: '晶格硅 高效', list: [{ 分型硅石: 1 }], time: '4s' },
  { name: '有机晶体', list: [{ 木材: 10, 植物染料: 20, 水: 10 }], time: '6s' },
  { name: '钛晶石', list: [{ 有机晶体: 1, 钛块: 3 }], time: '4s' },
  { name: '推进器', list: [{ 钢材: 2, 铜块: 3 }], time: '4s' },
  { name: '加力推进器', list: [{ 钛合金: 5, 电磁涡轮: 5 }], time: '6s' },
  { name: '齿轮', list: [{ 铁块: 1 }], time: '1s' },
  { name: '电磁涡轮', list: [{ 电动机: 2, 磁线圈: 2 }], time: '2s' },
  { name: '电路板*2', list: [{ 铁块: 2, 铜块: 1 }], time: '1s' },
  { name: '引力透镜', list: [{ 金刚石: 4, 奇异物质: 1 }], time: '6s' },
  { name: '位面过滤器', list: [{ 卡西米尔晶体: 1, 钛化玻璃: 2 }], time: '12s' },
  { name: '物流运输机', list: [{ 铁块: 5, 处理器: 2, 推进器: 2 }], time: '4s' },
  {
    name: '星际物流运输船',
    list: [{ 钛合金: 10, 处理器: 10, 加力推进器: 2 }],
    time: '6s',
  },
  {
    name: '小型运载火箭',
    list: [{ 戴森球组件: 2, 氘核处理器: 2, 量子芯片: 2 }],
    time: '6s',
  },
  { name: '电浆激发器', list: [{ 磁线圈: 4, 棱镜: 2 }], time: '2s' },
  {
    name: '超级磁场环',
    list: [{ 电磁涡轮: 2, 磁铁: 3, 高能石墨: 1 }],
    time: '3s',
  },
  { name: '粒子宽带', list: [{ 碳纳米管: 2, 晶体硅: 2, 塑料: 1 }], time: '8s' },
  { name: '处理器', list: [{ 电路板: 2, 微晶原件: 2 }], time: '3s' },
  {
    name: '卡西米尔晶体',
    list: [{ 钛晶石: 1, 石墨烯: 2, 氢: 12 }],
    time: '4s',
  },
  { name: '粒子容器', list: [{ 电磁涡轮: 2, 铜块: 2, 石墨烯: 2 }], time: '4s' },
  { name: '空间翘曲器', list: [{ 引力透镜: 1 }], time: '10s' },
  { name: '湮灭约束球', list: [{ 粒子容器: 1, 处理器: 1 }], time: '20s' },
  { name: '太阳帆*2', list: [{ 石墨烯: 1, 光子合并器: 1 }], time: '4s' },
  {
    name: '框架材料',
    list: [{ 碳纳米管: 4, 钛合金: 1, 高纯硅块: 1 }],
    time: '6s',
  },
  {
    name: '戴森球组件',
    list: [{ 框架材料: 3, 太阳帆: 3, 处理器: 3 }],
    time: '8s',
  },
  { name: '光子合并器', list: [{ 棱镜: 2, 电路板: 1 }], time: '3s' },
  { name: '微晶原件', list: [{ 高纯硅块: 2, 铜块: 1 }], time: '2s' },
  { name: '量子芯片', list: [{ 处理器: 2, 位面过滤器: 2 }], time: '6s' },
  { name: '（公式）空间翘曲器*8', list: [{ 引力矩阵: 1 }], time: '10s' },
  { name: '电磁矩阵', list: [{ 磁线圈: 1, 电路板: 1 }], time: '3s' },
  { name: '能量矩阵', list: [{ 高能石墨: 2, 氢: 2 }], time: '6s' },
  { name: '结构矩阵', list: [{ 金刚石: 1, 钛晶石: 1 }], time: '8s' },
  { name: '信息矩阵', list: [{ 处理器: 2, 粒子宽带: 1 }], time: '10s' },
  { name: '引力矩阵*2', list: [{ '引力透镜 ': 1, 量子芯片: 1 }], time: '24s' },
  { name: '宇宙矩阵', list: [{ '五种矩阵各一   加  反物质': 1 }], time: '15s' },
  { name: '路基', list: [{ 石材: 3, 钢材: 1 }], time: '1s' },
  { name: '光子约束器 高效', list: [{ 光栅石: 1, 电路板: 1 }], time: '3s' },
  {
    name: '卡西米尔晶体 高效',
    list: [{ 光栅石: 6, 石墨烯: 2, 氢: 12 }],
    time: '4s',
  },
  { name: '粒子容器 高效', list: [{ 单极磁石: 10, 铜块: 2 }], time: '4s' },
]
原油精炼厂制造清单 = [
  {
    name: '物品名称',
    list: [{ 需要: '' }],
    output: [{ 生成: '' }],
    time: '所需时间',
  },
  {
    name: '等离子精炼',
    list: [{ 原油: 2 }],
    output: [{ 精炼油: 2, 氢: 1 }],
    time: '4s',
  },
  {
    name: 'X射线裂解',
    list: [{ 氢: 1, 精炼油: 2 }],
    output: [{ 高能石墨: 1, 氢: 3 }],
    time: '4s',
  },
]

format_原油精炼厂制造清单 = {
  nodes: [
    {
      id: '原油',
      name: '原油',
      symbolSize: 1,
      x: -266.82776,
      y: 299.6904,
      value: 1,
      category: '原料',
    },
    {
      id: '氢',
      name: '氢',
      symbolSize: 1,
      x: -266.82776,
      y: 299.6904,
      value: 1,
      category: '原料',
    },
    {
      id: '精炼油',
      name: '精炼油',
      symbolSize: 1,
      x: -266.82776,
      y: 299.6904,
      value: 1,
      category: '原料',
    },
    {
      id: '等离子精炼',
      name: '等离子精炼',
      symbolSize: 3,
      x: -266.82776,
      y: 299.6904,
      value: 1,
      category: '原油精炼厂',
    },
    {
      id: 'X射线裂解',
      name: 'X射线裂解',
      symbolSize: 3,
      x: -266.82776,
      y: 299.6904,
      value: 1,
      category: '原油精炼厂',
    },
  ],
  links: [{
    source: '原油',
    target: '等离子精炼',
  },{
    source: '氢',
    target: '等离子精炼',
  },{
    source: '精炼油',
    target: '等离子精炼',
  }],
  categories: [{ name: '原油精炼厂' }],
}
化工厂制造清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '塑料', list: [{ 高能石墨: 1, 精炼油: 2 }], time: '3s' },
  { name: '有机晶体', list: [{ 塑料: 2, 精炼油: 2, 水: 1 }], time: '6s' },
  { name: '石墨烯2', list: [{ 硫酸: 1, 高能石墨: 3 }], time: '3s' },
  { name: '石墨烯2 氢1（石墨烯高效）', list: [{ 可燃冰: 2 }], time: '2s' },
  { name: '硫酸4', list: [{ 水: 4, 石矿: 8, 精炼油: 6 }], time: '6s' },
  { name: '碳纳米管2', list: [{ 钛块: 1, 石墨烯: 2 }], time: '4s' },
  { name: '碳纳米管2（高效）', list: [{ 刺笋结晶: 2 }], time: '4s' },
]
微型粒子对撞器制造清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '重氢*5', list: [{ 氢: 10 }], time: '5s' },
  { name: '重氢*1', list: [{ 氢: '1（1%概率）' }], time: '1s' },
  { name: '反物质*2 氢*2 ', list: [{ 临界光子: 2 }], time: '2s' },
  { name: '奇异物质', list: [{ 粒子容器: 2, 铁块: 2, 重氢: 10 }], time: '8s' },
]
建筑合成清单 = [
  { name: '物品名称', list: [{ 合成需要: '' }], time: '合成时间' },
  { name: '电力感应塔', list: [{ 铁块: 2, 磁线圈: 1 }], time: '1s' },
  { name: '无线输电塔', list: [{ 电力感应塔: 1, 电浆激发器: 3 }], time: '3s' },
  {
    name: '卫星配电站',
    list: [{ 无线输电塔: 1, 超级磁场环: 10, 框架材料: 2 }],
    time: '5s',
  },
  { name: '风力涡轮机', list: [{ 铁块: 6, 齿轮: 1, 磁线圈: 3 }], time: '4s' },
  {
    name: '火力发电厂',
    list: [{ 铁块: 10, 史料: 4, 齿轮: 4, 磁线圈: 4 }],
    time: '5s',
  },
  { name: '太阳能板', list: [{ 铜块: 6, 高纯硅块: 6, 电路板: 4 }], time: '5s' },
  { name: '蓄电器', list: [{ 铁块: 6, 超级磁场环: 6, 晶格硅: 4 }], time: '5s' },
  {
    name: '射线接收站',
    list: [
      { 钢材: 20, 高纯硅块: 20, 光子合并器: 10, 处理器: 5, 超级磁场环: 20 },
    ],
    time: '8s',
  },
  {
    name: '微型聚变发电站',
    list: [{ 钛合金: 12, 超级磁场环: 10, 碳纳米管: 8, 处理器: 4 }],
    time: '10s',
  },
  {
    name: '能量枢纽',
    list: [{ 钛合金: 40, 钢材: 40, 处理器: 40, 粒子容器: 8 }],
    time: '15s',
  },
  {
    name: '人造恒星',
    list: [{ 钛合金: 20, 框架材料: 10, 湮灭约束器: 10, 量子芯片: 10 }],
    time: '30s',
  },
  { name: '传送带*3', list: [{ 铁块: 2, 齿轮: 1 }], time: '1s' },
  { name: '高速传送带*3', list: [{ 传送带: 3, 电磁涡轮: 1 }], time: '1s' },
  {
    name: '极速传送带*3',
    list: [{ 高速传送带: 3, 超级磁场环: 1, 石墨烯: 1 }],
    time: '1s',
  },
  { name: '四相分流器', list: [{ 铁块: 3, 齿轮: 2, 电路板: 1 }], time: '2s' },
  { name: '小储物仓', list: [{ 铁块: 4, 石材: 4 }], time: '2s' },
  { name: '大储物仓', list: [{ 铁块: 8, 石材: 8 }], time: '4s' },
  { name: '储液罐', list: [{ 铁块: 8, 石材: 4, 玻璃: 4 }], time: '2s' },
  {
    name: '电磁轨道弹射器',
    list: [{ 钢材: 20, 齿轮: 20, 处理器: 5, 超级磁场环: 10 }],
    time: '6s',
  },
  {
    name: '行星内物流运输站',
    list: [{ 钢材: 40, 钛块: 40, 处理器: 40, 粒子容器: 20 }],
    time: '20s',
  },
  {
    name: '微型粒子对撞器',
    list: [{ 钛合金: 20, 框架材料: 20, 超级磁场环: 50, 石墨烯: 10, 处理器: 8 }],
    time: '15s',
  },
  { name: '分拣器', list: [{ 铁块: 1, 电路板: 1 }], time: '1s' },
  { name: '高速分拣器*2', list: [{ 分拣器: 2, 电动机: 1 }], time: '1s' },
  { name: '极速分拣器*2', list: [{ 高速分拣器: 2, 电磁涡轮: 1 }], time: '1s' },
  {
    name: '采矿器',
    list: [{ 铁块: 4, 电路板: 2, 磁线圈: 2, 齿轮: 2 }],
    time: '3s',
  },
  {
    name: '抽水站',
    list: [{ 铁块: 8, 石材: 4, 电动机: 4, 电路板: 2 }],
    time: '4s',
  },
  {
    name: '原油萃取站',
    list: [{ 钢材: 12, 石材: 12, 电路板: 6, 电浆激发器: 4 }],
    time: '8s',
  },
  {
    name: '原油精炼厂',
    list: [{ 钢材: 10, 石材: 10, 电路板: 6, 电浆发射器: 6 }],
    time: '6s',
  },
  {
    name: '垂直发射井',
    list: [{ 钛合金: 80, 框架材料: 30, 引力透镜: 20, 量子芯片: 10 }],
    time: '30s',
  },
  {
    name: '国际物流运输站',
    list: [{ 行星内物流运输站: 1, 钛合金: 40, 粒子容器: 20 }],
    time: '30s',
  },
  { name: '制造台mk1', list: [{ 铁块: 4, 齿轮: 8, 电路板: 4 }], time: '2s' },
  {
    name: '制造台mk2',
    list: [{ 制造台mk1: 1, 石墨烯: 8, 处理器: 4 }],
    time: '3s',
  },
  {
    name: '制造台mk3',
    list: [{ '制造台mk2-1 粒子宽带': 8, 量子芯片: 2 }],
    time: '4s',
  },
  {
    name: '电弧熔炉',
    list: [{ 铁块: 4, 石材: 2, 电路板: 4, 磁线圈: 2 }],
    time: '3s',
  },
  {
    name: '分馏塔',
    list: [{ 钢材: 8, 石材: 4, 玻璃: 4, 处理器: 1 }],
    time: '3s',
  },
  {
    name: '化工厂',
    list: [{ 钢材: 8, 石材: 8, 电路板: 2, 玻璃: 8 }],
    time: '5s',
  },
  {
    name: '矩阵研究站',
    list: [{ 铁块: 8, 玻璃: 4, 磁线圈: 4, 电路板: 4 }],
    time: '3s',
  },
  {
    name: '轨道采集器',
    list: [{ 星际物流运输站: 1, 超级磁场环: 50, 加力推进器: 20, 需电器满: 20 }],
    time: '30s',
  },
]
ALL = {
  手动合成清单: 手动合成清单,
  电弧熔炉合成清单: 电弧熔炉合成清单,
  造台合成清单: 造台合成清单,
  原油精炼厂制造清单: 原油精炼厂制造清单,
  化工厂制造清单: 化工厂制造清单,
  微型粒子对撞器制造清单: 微型粒子对撞器制造清单,
  建筑合成清单: 建筑合成清单,
}

// 49+15+46+3+8+5+39
