{
  "execute": "savedelta",
  "account": "448A41D5-944A-4780-8352-5839FD13DAD2",
  "json": {
    "version": 1,
    "objects": [
      {
        "uid": "2.1.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Mastery200>",
          "rs": 1,
          "i": 1,
          "l": "egypt1",
          "mfd": false,
          "lsc": 6,
          "ltfet": 149444889,
          "tc": 9437184,
          "c": 2100000000,
          "s": 2100000000,
          "g": 2100000000,
          "t": 2100000000,
          "m": 2100000000,
          "pf": 2100000000,
          "zs": 2100000000,
          "pt": 2100000000,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 12,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 42,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 30000,
          "cntpg": 1,
          "pli": [],
          "um": true,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 1133,
          "hal": 688,
          "nrfhalod": 0,
          "alod": 1133,
          "cclod": 3,
          "spi": 5,
          "alodet": 1490698800,
          "rplod": true,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 2,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 1,
          "rzd": [],
          "rpd0": 2100000000,
          "rpd1": 2100000000,
          "rpd2": 2100000000,
          "rznt": 1581181200,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "3.1.3eef8de9",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "User Dave",
          "rs": 1641740000,
          "i": 1641740003,
          "l": "intro1",
          "mfd": true,
          "lsc": 0,
          "ltfet": -1,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 100,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 0,
          "fnet": [
            2,
            3
          ],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 2881,
          "cclod": 0,
          "spi": 0,
          "alodet": 1641797999,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 0,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.2.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<MaxLevel>",
          "rs": 2,
          "i": 2,
          "l": "egypt1",
          "mfd": false,
          "lsc": 6,
          "ltfet": 149444889,
          "tc": 9437184,
          "c": 2100000000,
          "s": 2100000000,
          "g": 2100000000,
          "t": 2100000000,
          "m": 2100000000,
          "pf": 2100000000,
          "zs": 2100000000,
          "pt": 2100000000,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 12,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 42,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 30000,
          "cntpg": 1,
          "pli": [],
          "um": true,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 1133,
          "hal": 688,
          "nrfhalod": 0,
          "alod": 1133,
          "cclod": 3,
          "spi": 5,
          "alodet": 1490698800,
          "rplod": true,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 2,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 1,
          "rzd": [],
          "rpd0": 2100000000,
          "rpd1": 2100000000,
          "rpd2": 2100000000,
          "rznt": 1581181200,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.3.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Level1>",
          "rs": 3,
          "i": 3,
          "l": "",
          "mfd": false,
          "lsc": 5,
          "ltfet": 149444889,
          "tc": 9437184,
          "c": 2100000000,
          "s": 2100000000,
          "g": 2100000000,
          "t": 2100000000,
          "m": 2100000000,
          "pf": 2100000000,
          "zs": 2100000000,
          "pt": 2100000000,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 12,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 42,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 30000,
          "cntpg": 1,
          "pli": [],
          "um": true,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 1133,
          "hal": 688,
          "nrfhalod": 0,
          "alod": 1133,
          "cclod": 3,
          "spi": 5,
          "alodet": 1490698800,
          "rplod": true,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 2,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 1,
          "rzd": [],
          "rpd0": 2100000000,
          "rpd1": 2100000000,
          "rpd2": 2100000000,
          "rznt": 1581181200,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.4.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Level1NoPremium>",
          "rs": 4,
          "i": 4,
          "l": "egypt1",
          "mfd": false,
          "lsc": 6,
          "ltfet": -1539739487,
          "tc": 0,
          "c": 2100000000,
          "s": 2100000000,
          "g": 2100000100,
          "t": 2100000000,
          "m": 2100000000,
          "pf": 2100000000,
          "zs": 2100000000,
          "pt": 2100000000,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 12,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 42,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 30000,
          "cntpg": 1,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 1133,
          "hal": 688,
          "nrfhalod": 0,
          "alod": 1133,
          "cclod": 3,
          "spi": 5,
          "alodet": 1490698800,
          "rplod": true,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 2,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 1,
          "rzd": [],
          "rpd0": 2100000000,
          "rpd1": 2100000000,
          "rpd2": 2100000000,
          "rznt": 1581181200,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.5.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Mastery200 New>",
          "rs": 5,
          "i": 5,
          "l": "",
          "mfd": false,
          "lsc": 0,
          "ltfet": -899173573,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 0,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 2,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 0,
          "cclod": 0,
          "spi": 5,
          "alodet": 0,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.6.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<MaxLevel New>",
          "rs": 6,
          "i": 6,
          "l": "",
          "mfd": false,
          "lsc": 0,
          "ltfet": -899173573,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 0,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 2,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 0,
          "cclod": 0,
          "spi": 5,
          "alodet": 0,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 1484371172,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.7.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Level1 New>",
          "rs": 7,
          "i": 7,
          "l": "",
          "mfd": false,
          "lsc": 0,
          "ltfet": -899173573,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 0,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 2,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 0,
          "cclod": 0,
          "spi": 5,
          "alodet": 0,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 2,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.8.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<Level1Premium New>",
          "rs": 8,
          "i": 8,
          "l": "",
          "mfd": false,
          "lsc": 0,
          "ltfet": -899173573,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 100,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 2,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 0,
          "cclod": 0,
          "spi": 5,
          "alodet": 0,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 1484371172,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      },
      {
        "uid": "2.9.3f620e0c",
        "objclass": "PlayerInfo",
        "objdata": {
          "v": 9,
          "n": "<New - MadeByHoneyRoastPea>",
          "rs": 9,
          "i": 9,
          "l": "",
          "mfd": false,
          "lsc": 0,
          "ltfet": -899173573,
          "tc": 0,
          "c": 0,
          "s": 0,
          "g": 100,
          "t": 0,
          "m": 0,
          "pf": 0,
          "zs": 0,
          "pt": 0,
          "tei": [],
          "p": [],
          "kz": [],
          "wm": [],
          "wmed": [],
          "gf": [],
          "tp": 0,
          "ne": [],
          "ct": [],
          "dri": [],
          "hter": 2,
          "fnet": [],
          "cos": [],
          "wsk": [],
          "pr": [],
          "tyi": [],
          "pbi": [],
          "gpi": [],
          "fpi": [],
          "upsi": [],
          "zgb": 0,
          "spr": 0,
          "cntpg": 0,
          "pli": [],
          "um": false,
          "lmz": 1,
          "izg": false,
          "lizg": "",
          "hclod": 0,
          "hal": 0,
          "nrfhalod": 0,
          "alod": 2881,
          "cclod": 0,
          "spi": 5,
          "alodet": 1641797999,
          "rplod": false,
          "alodar": 0,
          "mcs": 3,
          "dli": [],
          "ap": [],
          "puc": [],
          "cqi": [],
          "qlgi": [],
          "plis": [],
          "apcpids": [],
          "sc": 0,
          "sid": 0,
          "suasgp": false,
          "rid": 0,
          "rsid": 0,
          "rzw": 0,
          "rza": 0,
          "rzc": 0,
          "rzd": [],
          "rpd0": 0,
          "rpd1": 0,
          "rpd2": 0,
          "rznt": 0,
          "rzfc": 0,
          "ldco": 0,
          "cllt": 0,
          "cllst": 0,
          "cli": []
        }
      }
    ]
  }
}
